SCRIPT:
use new;

create table STRIKE (
    ID INT PRIMARY KEY,
    Date DATE,
    Time TIME,
    Lat DECIMAL(8, 2),
    Lon DECIMAL(8, 2),
    Intensity INT
);


insert into STRIKE (ID, Date, Time, Lat, Lon, Intensity)
values
    (1, '2006-05-05', '02:02', 41.34, -122.45, 6235),
    (2, '2006-05-05', '02:09', 40.47, -120.47, 16235),
    (3, '2006-05-05', '03:32', 42.14, -122.98, 7779),
    (4, '2006-05-05', '04:34', 38.32, -122.17, 4645),
    (5, '2006-05-05', '05:02', 39.04, -121.22, 8989);


create table FIRES (
    ID INT PRIMARY KEY,
    Date DATE,
    Lat DECIMAL(8, 2),
    Lon DECIMAL(8, 2),
    Area DECIMAL(10, 2)
);


insert into FIRES (ID, Date, Lat, Lon, Area)
values
    (1, '2006-05-05', 32.34, -122.45, 123.90),
    (2, '2006-05-05', 37.19, -121.66, 627.09),
    (3, '2006-05-05', 40.47, -120.47, 45.00),
    (4, '2006-05-05', 42.14, -122.98, 1774.9),
    (5, '2006-05-05', 37.21, -120.47, 2034.8),
    (6, '2006-05-05', 42.04, -126.22, 49.62);


create table  PICTURES (
    ID INT PRIMARY KEY,
    Strike_FK INT,
    Date DATE,
    Filename VARCHAR(255)
);


insert into PICTURES (ID, Strike_FK, Date, Filename)
values
    (1, 1, '2006-05-05', '04938245.png'),
    (2, 1, '2006-05-05', '04983284.png'),
    (3, 2, '2006-05-05', '04773626.png'),
    (4, 2, '2006-05-05', '04789789.png'),
    (5, 4, '2006-05-05', '04323456.png'),
    (6, 5, '2006-05-05', '04325342.png');






QUERIES:


select * from strike

3.select avg(intensity) as average_intensity
from strike;
4.select s.id
from strike s
left join pictures p 
on s.id = p.Strike_FK
where p.id is null;
5.select id, date,lat, lon,area
from (
  select id, Date, Lat, Lon, Area, 
         row_number() over (order by Area desc) as rn
 from fires
)as ranked_fires
where rn <= 3;
6.SELECT SUM(Area) AS TotalAreaBurned
FROM (
  SELECT Area
  FROM fires
  ORDER BY Area DESC
  LIMIT 3
) AS LargestFires;
7.select s.ID as Strike_ID, F.ID as Fire_ID,s.Date as Strike_Date,F.Date as Fire_Date,s.Lat as Strike_Latitude,
F.Lat as Fire_Latitude,s.Lon as Strike_Longitude,F.Lon as Fire_Longitude
from strike as s
join fires as F
ON s.Date = F.Date
    and s.Lat = F.Lat
    and s.Lon = F.Lon;
9.select STRIKE.Lat as latitude, STRIKE.Lon as longitude, PICTURES.Filename AS png
from strike
inner join PICTURES on STRIKE.ID = PICTURES.Strike_FK
order by PICTURES.Filename desc;
10.alter table STRIKE
add column FIRE_pk INT,
add constraint pk_FIRE
    foreign key(FIRE_pk)
  references FIRES(ID);

